<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCollectionViewCell" id="gTV-IL-0wX" customClass="myCollectionViewCell" customModule="Week3_homework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="301" height="461"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="301" height="461"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="juhyeok" translatesAutoresizingMaskIntoConstraints="NO" id="lU2-Fl-wPY">
                        <rect key="frame" x="0.0" y="0.0" width="301" height="301"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="lU2-Fl-wPY" secondAttribute="height" multiplier="1:1" id="7CB-Og-zDF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIK-el-8u6">
                        <rect key="frame" x="16" y="314" width="269" height="41"/>
                        <string key="text">#hereis#아요#내꿈은
#사과농장#ENFP</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowbar" translatesAutoresizingMaskIntoConstraints="NO" id="esH-bf-zTg">
                        <rect key="frame" x="27" y="265" width="65" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="CES-bh-Nkc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이주혁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l5-6u-4Jc">
                        <rect key="frame" x="27" y="240" width="47" height="22"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="hIK-el-8u6" firstAttribute="top" secondItem="lU2-Fl-wPY" secondAttribute="bottom" constant="13" id="1fC-MP-ScU"/>
                <constraint firstItem="lU2-Fl-wPY" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="2yi-os-0C0"/>
                <constraint firstItem="lU2-Fl-wPY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7FA-33-hwW"/>
                <constraint firstAttribute="trailing" secondItem="lU2-Fl-wPY" secondAttribute="trailing" id="EHd-Lp-5Dy"/>
                <constraint firstItem="0l5-6u-4Jc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="27" id="HLR-Dn-BaG"/>
                <constraint firstItem="lU2-Fl-wPY" firstAttribute="bottom" secondItem="esH-bf-zTg" secondAttribute="bottom" constant="25" id="HaR-jH-h3F"/>
                <constraint firstItem="esH-bf-zTg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="27" id="TRT-WZ-TiT"/>
                <constraint firstItem="lU2-Fl-wPY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dfS-9M-bAT"/>
                <constraint firstItem="esH-bf-zTg" firstAttribute="top" secondItem="0l5-6u-4Jc" secondAttribute="bottom" constant="3" id="f5s-Q7-lAp"/>
                <constraint firstAttribute="trailing" secondItem="hIK-el-8u6" secondAttribute="trailing" constant="16" id="rpj-LE-StQ"/>
                <constraint firstItem="hIK-el-8u6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="uEK-mW-VNy"/>
            </constraints>
            <size key="customSize" width="301" height="461"/>
            <point key="canvasLocation" x="223.91304347826087" y="207.92410714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="juhyeok" width="150" height="150"/>
        <image name="yellowbar" width="65" height="4"/>
    </resources>
</document>
