<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week3_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umD-am-fv2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Sob-SL-NGn">
                                        <rect key="frame" x="23" y="39" width="76" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Te8-Vf-sKk"/>
                                            <constraint firstAttribute="width" constant="76" id="dTJ-oZ-Lc7"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c80-wN-V1R">
                                        <rect key="frame" x="257" y="43" width="136" height="37"/>
                                        <color key="backgroundColor" red="0.99546939130000001" green="0.81837087870000003" blue="0.010497778649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="QIs-GB-3Ow"/>
                                            <constraint firstAttribute="width" constant="136" id="dNU-LT-nSf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="프로필 작성하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Sob-SL-NGn" secondAttribute="bottom" constant="13" id="00G-Hv-cFO"/>
                                    <constraint firstAttribute="width" secondItem="umD-am-fv2" secondAttribute="height" multiplier="69:16" id="GVS-fc-8Ck"/>
                                    <constraint firstItem="Sob-SL-NGn" firstAttribute="leading" secondItem="umD-am-fv2" secondAttribute="leading" constant="23" id="LJb-0k-9GB"/>
                                    <constraint firstAttribute="bottom" secondItem="c80-wN-V1R" secondAttribute="bottom" constant="16" id="g5E-I9-GcC"/>
                                    <constraint firstAttribute="trailing" secondItem="c80-wN-V1R" secondAttribute="trailing" constant="21" id="pc1-dV-7zz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="umD-am-fv2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MH4-hj-RyC"/>
                            <constraint firstItem="umD-am-fv2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cWY-1Y-Cjc"/>
                            <constraint firstItem="umD-am-fv2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mO3-UW-IYq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navibar" destination="umD-am-fv2" id="2Mb-FC-Oym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="soptLogo" width="62" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
